<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head> 
<body>
    <div class="todo-app">  
        <div class="title">xx的Todo App</div>
        <div class="todo-form">
            <input class="todo-input" type="text" placeholder="add a todo">
            <div class="todo-button">add todo</div>
        </div>
        <div class="item completed">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭</span>
            </div>

            <div class="del">del</div>
        </div>
         <div class="item">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭</span>
            </div>

            <div class="del">del</div>
        </div>
         <div class="item">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭</span>
            </div>

            <div class="del">del</div>
        </div>
    </div> 
    <style>
        .completed{
            text-decoration: line-through;
            opacity: 0.4;
        }
        .del{
            color: red;
        }
        .item{ 
            display: flex;
            align-items: center;
            justify-content:  space-between;
            box-sizing: border-box;

            width: 80%;
            height: 50px;
            margin: 8px auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(94, 100, 106, 0.4) 0px 8px 20px;
        }
        body{
            background: linear-gradient(
                to right,
                rgb(133, 65, 168),
                rgba(44, 114, 251, 1)
            );
        }
        .todo-app{
            width: 98%;
            height: 500px;
           background-color: #FFFF;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 1%;
            padding-top: 30px;
            box-sizing: border-box;
        }
        .title{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            
        }
        .todo-form{
            display: flex;
            margin-top: 20px;
            margin-left: 30px;
        }
        .todo-input{
            border: 1px solid #dfe1e5;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
            padding-left: 15px;
            margin-bottom: 20px;
        }
        .todo-button{
            width: 100px;
            height: 52px;
            border-radius: 0 20px 20px 0;
            text-align: center;
            background: linear-gradient(
                to right,
                rgb(113, 65, 168),
                rgba(44, 114, 251, 1)
            );
            color: #FFFF;
            line-height: 52px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</body>
</html>